<!--pages/main/main.wxml-->
<!--轮播  -->
<view class='head'>
     <swiper indicator-dots="true" autoplay="true" interval="3000" indicator-color='white' indicator-active-color='#33CC99' duration="1000" class="swiper-item" circular="true">
          <block wx:for="{{banner}}" wx:for-index="index">
              <swiper-item>
                <image src="{{item.img}}" id='{{item.id}}' class="slide-image" style='width:100%;height:100%' mode="aspectFill" bindtap='nack' />
              </swiper-item>
          </block>
     </swiper>
</view>
<view class='lie flex'>
    <view class='lie_'>
        <image src='../../img/tc-6 (4).png' style='width:80%;margin-left:10%' mode='widthFix'/>
        <view class='lie_text'>乳胶枕</view>
    </view>
    <view class='lie_'>
        <image src='../../img/tc-6 (3).png' style='width:80%;margin-left:10%'  mode='widthFix'/>
        <view class='lie_text'>凝胶枕</view>
    </view>
    <view class='lie_'>
        <image src='../../img/tc-6 (1).png' style='width:70%;margin-left:15%' mode='widthFix'/>
        <view class='lie_text'>乳胶床垫</view>
    </view>
    <view class='lie_' bindtap='more_products'>
        <image src='../../img/tc-6 (2).png' style='width:80%;margin-left:10%;margin-top:10rpx;'  mode='widthFix'/>
        <view class='lie_text' style='margin-top:5rpx;'>更多产品</view>
    </view>
</view>

<view class='back'></view>

<view class='list'>
    <view class='list_tit flex'>
        <view class='list_icon'></view>
        <view class='tit_name'>产品</view>
        <view class='see_s' bindtap='more_products'>查看更多</view>
    </view>
    <view class='list_' wx:for='{{2}}' bindtap='products_detail' id=''>
        <!-- 图片 -->
        <view class='list_img'></view>
        <view class='name'>泰国纯天然乳胶枕头狼牙乳胶枕天然按摩枕记忆枕水电费水电费是大法官</view>
        <view class='butt flex'>
                <view class='butt_money'>￥ 160.00</view>
                <view class='butt_ flex'>
                    <image src='../../img/gwc.png' style='width:40rpx;margin-top:10rpx;margin-left:15rpx;' mode='widthFix'/>
                    <view class='gm'>立即购买</view>
                </view>
        </view>
    </view>
</view>